server.port=3000
spring.jpa.show-sql=true

#datasources.primary.jdbcUrl=jdbc:h2:file:~/multitest
#datasources.primary.username=SA
#datasources.primary.password=
#datasources.primary.maximumPoolSize=1
#spring.h2.console.enabled=true
#spring.datasource.driver-class-name=org.h2.Driver

group.id=weborders_1
broker.dns=127.0.0.1:9092
order.topic=weborders1
